PL/AddNewStationToLine.xaml

<Window x:Class="PL.AddNewStationToLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddNewStationToLine" Height="450" Width="353.292">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="לוגו מעודכן סופי 1.jpg" Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="תחנה קודמת" HorizontalAlignment="Left" Margin="252,94,0,0" VerticalAlignment="Top"/>
        <Label Content="התחנה החדשה" HorizontalAlignment="Left" Margin="238,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.776"/>
        <ComboBox x:Name="CbPrev" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="86,94,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CbNew" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="86,162,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="Check" Content="?האם התחנות עוקבות" HorizontalAlignment="Left" Margin="187,220,0,0" VerticalAlignment="Top" FontFamily="Cooper Black"/>
        <Button Content="שמירה" HorizontalAlignment="Left" Margin="90,319,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.035,-0.547" Click="Button_Click"/>

    </Grid>
</Window>
