PL/AddNewLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddNewLine"
        mc:Ignorable="d"
        Title="AddNewLine" Height="450" Width="309.2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="לוגו מעודכן סופי 1.jpg" Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="GridLine" HorizontalAlignment="Left" Height="205" Margin="40,0,0,181" VerticalAlignment="Bottom" Width="247">
            <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="226">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24.82"/>
                    <RowDefinition Height="7.18"/>
                </Grid.RowDefinitions>
                <Label Content="אזור" Grid.Column="1" HorizontalAlignment="Left" Margin="194.2,4,-118.6,4" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
                <ComboBox x:Name="areaComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding Area}" Margin="-11,5,-1.8,5" Grid.Row="0" VerticalAlignment="Center" Width="120" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="2,51,0,0" VerticalAlignment="Top" Width="243">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="מספר קו" Grid.Column="1" HorizontalAlignment="Left" Margin="60.8,15,-39.6,15.4" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="lineNumTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding LineNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="תחנה ראשונה" HorizontalAlignment="Left" Margin="35.8,62,-11.4,-31.6" Grid.Column="1"/>
            </Grid>
            <ComboBox x:Name="CbFirstStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="CbLastStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="5,158,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="תחנה אחרונה" HorizontalAlignment="Left" Margin="166,159,-4,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="הוספה" HorizontalAlignment="Left" Margin="45,342,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
