PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="OpenWindow.xaml">
    <Application.Resources>
        <!--<Style x:Key="MyTextStyle" TargetType="Control"><Setter Property="HorizontalAlignment" Value="Center" /><Setter Property="FontFamily" Value="Comic Sans MS"/><Setter Property="FontSize" Value="14"/></Style>
-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="3" CornerRadius="28" BorderBrush="#FFFC0505" Width="202" Height="45" Background="#FFFC0505" >
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.RowSpan="2"   
                              x:Name="PrimaryContent"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}" 
                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"                             />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property= "Foreground" Value="#FF060606" />
            <Setter Property="FontFamily" Value="Cooper Black" />
            <Setter Property= "FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="86"/>
            <Setter Property="Margin" Value="658,251,0,0"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="96"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Cooper Black"/>
        </Style>
        
    </Application.Resources>
</Application>
<!--<Style  TargetType="Button" >
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Width" Value="202" />
    <Setter Property= "Height" Value="66" />
    <Setter Property="Background" Value="{x:Null}"/>
    <Setter Property= "Foreground" Value="#FF060606" />
    <Setter Property="FontFamily" Value="Cooper Black" />
    <Setter Property= "FontSize" Value="16" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="BorderBrush" Value="#FFFC0505" />
    <Setter Property="BorderThickness" Value="3" />
    </Style> -->
