PL/Buses.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Buses"       
        mc:Ignorable="d"
        Title="Buses" Height="370.267" Width="762.864">
    <Grid>
        <Button Content="הוספת אוטובוס חדש" HorizontalAlignment="Left" Margin="519,130,0,0" VerticalAlignment="Top"  Click="ButtonAdd_Click"/>
        <ListBox x:Name="LbBuses" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="325" Margin="302,6,0,-0.2" VerticalAlignment="Top" Width="139" MouseDoubleClick="LbBuses_MouseDoubleClick"/>
        <Button Content="עדכון אוטובוס" HorizontalAlignment="Left" Margin="519,70,0,0" VerticalAlignment="Top"  Click="ButtonUpdate_Click"/>
        <Button Content="מחיקת אוטובוס"  Margin="501,10,17.8,0" VerticalAlignment="Top"  Click="ButtonDelete_Click" />
        <Grid x:Name="grid2"  HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="325" Width="254" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="תאריך טיפול אחרון" Grid.Column="1" HorizontalAlignment="Left" Margin="16.6,27.2,0,28" Grid.Row="4" VerticalAlignment="Center" FontFamily="Cooper Black"/>
            <DatePicker x:Name="dateLastTreatDatePicker" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding DateLastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="תאריך התחלה" Grid.Column="1" HorizontalAlignment="Left" Margin="40.6,0,-1.8,29.8" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Cooper Black"/>
            <DatePicker x:Name="fromDateDatePicker" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding FromDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="דלק" Grid.Column="1" HorizontalAlignment="Left" Margin="98.6,0,-0.2,3.6" Grid.Row="2" VerticalAlignment="Bottom" FontFamily="Cooper Black"/>
            <TextBox x:Name="fuelRemainTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding FuelRemain, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="קמ' מאז טיפול אחרון" Grid.Column="1" HorizontalAlignment="Left" Margin="8.6,3.8,0,4.2" Grid.Row="5" VerticalAlignment="Center" FontFamily="Cooper Black"/>
            <TextBox x:Name="kmLastTreatTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding KmLastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="מספר רישוי" Grid.Column="1" HorizontalAlignment="Left" Margin="54.8,4,0,4.4" Grid.Row="0" VerticalAlignment="Center" FontFamily="Cooper Black"/>
            <TextBlock x:Name="licenseNumTextBlock" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding LicenseNum}" VerticalAlignment="Center"/>
            <Label Content="סטטוס" Grid.Column="1" HorizontalAlignment="Left" Margin="82.8,3.2,-1.6,2.8" Grid.Row="6" VerticalAlignment="Center" FontFamily="Cooper Black"/>
            <ComboBox x:Name="statusComboBox" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding Status}" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="'קילומטראז" Grid.Column="1" HorizontalAlignment="Left" Margin="58.8,3.6,-0.6,3.2" Grid.Row="3" VerticalAlignment="Center" FontFamily="Cooper Black"/>
            <TextBox x:Name="totalTripTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding TotalTrip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Ellipse HorizontalAlignment="Left" Height="86" Margin="650,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="96">
            <Ellipse.Fill>
                <ImageBrush ImageSource="לוגו מעודכן סופי 1.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="תדלוק/טיפול" HorizontalAlignment="Left" Margin="519,190,0,0" VerticalAlignment="Top" Click="Button_Click_RefulTreat" />
    </Grid>
</Window>
