PL/Lines.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Lines"
        mc:Ignorable="d"
        Title="Lines" Height="464.4" Width="850.4" >
    <Window.Resources>
        <DataTemplate x:Key="frequencyTemplate"
                  DataType="local:TimeSpan" x:Name="timespan">
            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                   Text="{Binding}"  />
                <!--<Image Grid.Column="1"
                     MouseDown="Delete_Frequency_Button_Click" Name="DeleteFrequencyButton" Margin="13,0,0,0" IsEnabled="True"  />-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <ListBox x:Name="LbLines" HorizontalAlignment="Left" Height="383" Margin="473,10,0,0" VerticalAlignment="Top" Width="154" ItemsSource="{Binding}" MouseDoubleClick="LbLines_MouseDoubleClick"/>
        <DataGrid x:Name="stationInLineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="1,9,376,205.4" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="disabledAccessColumn1" Binding="{Binding DisabledAccess}" Header="Disabled Access" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="distanceColumn1" Binding="{Binding Distance}" Header="Distance" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lineStationIndexColumn1" Binding="{Binding LineStationIndex}" Header="Line Station Index" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="150"/>
                <DataGridTextColumn x:Name="stationCodeColumn1" Binding="{Binding StationCode}" Header="Station Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeColumn1" Binding="{Binding Time}" Header="Time" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="עדכון קו" HorizontalAlignment="Left" Margin="634,20,0,0" VerticalAlignment="Top"  Click="Button_Click_Update"/>
        <Button Content="מחיקת קו" HorizontalAlignment="Left" Margin="634,100,0,0" VerticalAlignment="Top"  Click="Button_Click_Delete"/>
        <Button Content="הוספת קו חדש" HorizontalAlignment="Left" Margin="634,180,0,0" VerticalAlignment="Top"  Click="Button_Click_Add"/>
        <Ellipse  HorizontalAlignment="Left"  Margin="736,340,0,0" Stroke="Black" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="לוגו מעודכן סופי 1.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <ListBox x:Name="LBTime" HorizontalAlignment="Left" Height="171" Margin="22,244,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" ItemTemplate="{StaticResource frequencyTemplate}" Visibility="Hidden"/>
    </Grid>
</Window>
