PL/SignUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.SignUp"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="334.634" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="לוגו מעודכן סופי 1.jpg" Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="22,91,0,0" HorizontalAlignment="Left"  Height="173" Width="289">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="45.6,10.4,-3.8,6.4" HorizontalAlignment="Left" Grid.Column="1" Content="?האם אתה מנהל" Grid.RowSpan="1" RenderTransformOrigin="1.029,0.592" Height="24" Width="103"/>
            <CheckBox x:Name="adminAccessCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="34.6,15.4,0,10.4" IsChecked="{Binding AdminAccess, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" RenderTransformOrigin="-1.44,3.908" Grid.Column="1" Height="15" Width="19"/>
            <Label VerticalAlignment="Bottom" Grid.Row="0" Margin="0,0,-1.8,29.2" HorizontalAlignment="Right" Grid.Column="1" Content=":שם פרטי" Grid.RowSpan="2" Height="24" Width="62"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2,8,0,1" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="0,9,-2.8,29.4" HorizontalAlignment="Right" Grid.Column="1" Content=":שם משפחה" Grid.RowSpan="2" Height="24" Width="77"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="2,5,0,3.2" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="0,8.6,-1.8,39.4" HorizontalAlignment="Right" Grid.Column="1" Content=":סיסמא" Grid.RowSpan="2" Height="24" Width="51"/>
            <TextBox x:Name="passwordTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4.6,0,3.6" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="0,7.8,-3.8,30.6" HorizontalAlignment="Right" Grid.Column="1" Content=":שם משתמש" Grid.RowSpan="2" Height="24" Width="80"/>
            <TextBox x:Name="userNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="2,3.8,0,4.4" Height="23" HorizontalAlignment="Left" Grid.Row="2"/>
        </Grid>
        <Button Content="הרשמה" HorizontalAlignment="Left" Margin="58,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.507" Click="Button_Click"/>
    </Grid>
</Window>
