PL/Simulator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Simulator"
        mc:Ignorable="d"
        Title="Simulator" Height="493.2" Width="794">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <DataTemplate x:Key="lineTimingTemplate" DataType="local:lineTiming" x:Name="lineTiming" >
            <Grid HorizontalAlignment="Stretch" Height="Auto" Width="auto" Grid.Row="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2" Text="{Binding Path=LineNum}" FontFamily="Cooper Black" FontSize="14" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Text="{Binding Path=Stringtimes}" FontFamily="Cooper Black" FontSize="14"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=DestinationStation}" FontFamily="Cooper Black" FontSize="14"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource stationViewSource}">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="408,166,0,0" VerticalAlignment="Top" Height="163" Width="313">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="כתובת" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="addressTextBlock" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" Text="{Binding Address}" VerticalAlignment="Center"/>
            <Label Content="קוד תחנה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="codeTextBlock" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding Code}" VerticalAlignment="Center"/>
            <Label Content="גישת נכים" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <CheckBox x:Name="disabledAccessCheckBox" Content="" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding DisabledAccess, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="שם תחנה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="nameTextBlock" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center"/>
        </Grid>
        <ListBox x:Name="LBLineTiming" HorizontalAlignment="Left" Height="254" Margin="7,158,0,0" VerticalAlignment="Top" Width="387" ItemsSource="{Binding}" ItemTemplate="{StaticResource lineTimingTemplate}" />
        <TextBlock x:Name="TBTimer" HorizontalAlignment="Center" Margin="238,23,265.4,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="92" Width="279" FontFamily="Cooper Black" FontSize="35" />
        <Label Content="מספר קו" HorizontalAlignment="Left" Margin="314,124,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="תחנה סופית" HorizontalAlignment="Left" Margin="156,125,0,0" VerticalAlignment="Top"/>
        <Label Content="זמני הגעה" HorizontalAlignment="Left" Margin="16,125,0,0" VerticalAlignment="Top"/>
        <Grid.Background>
            <ImageBrush ImageSource="לוגו מעודכן סופי 1.jpg" Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
