PL/Stations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Stations"
        mc:Ignorable="d"
        Title="Stations" Height="450" Width="834.8" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LbStation" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="379" Margin="320,20,0,0" VerticalAlignment="Top" Width="197" MouseDoubleClick="LbStation_MouseDoubleClick"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="54,22,0,0" VerticalAlignment="Top" Height="182" Width="198" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="כתובת" Grid.Column="1" HorizontalAlignment="Left" Margin="28.6,3.2,-2.6,3.2" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="קוד תחנה" Grid.Column="1" HorizontalAlignment="Left" Margin="12.6,3,-2.6,3.4" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="codeTextBlock" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Code}" VerticalAlignment="Center"/>
            <Label Content="גישת נכים" Grid.Column="1" HorizontalAlignment="Left" Margin="8.6,3,-2.6,3.4" Grid.Row="5" VerticalAlignment="Center"/>
            <CheckBox x:Name="disabledAccessCheckBox" Content="" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding DisabledAccess, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="קוי רוחב" Grid.Column="1" HorizontalAlignment="Left" Margin="20.6,2.8,-2.6,3.6" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="latitudeTextBlock" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="{Binding Latitude}" VerticalAlignment="Center"/>
            <Label Content="קוי אורך" Grid.Column="1" HorizontalAlignment="Left" Margin="20.6,3.4,-2.6,3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="longitudeTextBlock" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="{Binding Longitude}" VerticalAlignment="Center"/>
            <Label Content="שם תחנה" Grid.Column="1" HorizontalAlignment="Left" Margin="12.6,3.6,-2.6,2.8" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="linesDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="48,230,278.2,50" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.549"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.537"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="lineIdColumn" Binding="{Binding LineId}" Header="Line Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lineNumColumn" Binding="{Binding LineNum}" Header="Line Num" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lineStationIndexColumn" Binding="{Binding LineStationIndex}" Header="Line Station Index" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="הוספת תחנה חדשה" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top"  Click="Button_Click_Add" Grid.Column="1"/>
        <Button Content="עדכון תחנה" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top"  Click="Button_Click_Update" Grid.Column="1"/>
        <Button Content="מחיקת תחנה" HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top"  Click="Button_Click_Delete" Grid.Column="1"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Margin="155.8,328,0,0" Stroke="Black" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="לוגו מעודכן סופי 1.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="סימולציה" Grid.Column="1" HorizontalAlignment="Left" Margin="27,240,0,0" VerticalAlignment="Top" Click="Button_Click_simulator"/>
    </Grid>
</Window>
