PL/UpdateTD.xaml

<Window x:Class="PL.UpdateTD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UpdateTD" Height="448.902" Width="443.063">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="לוגו מעודכן סופי 1.jpg" Opacity="0.20" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="TbTime" HorizontalAlignment="Left" Height="23" Margin="92,183,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.614,0.47"/>
        <TextBox x:Name="TbDistance" HorizontalAlignment="Left" Height="23" Margin="90,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="הקש מרחק" HorizontalAlignment="Left" Margin="303,128,0,0" VerticalAlignment="Top"/>
        <Label Content="הקש זמן" HorizontalAlignment="Left" Margin="312,184,0,0" VerticalAlignment="Top"/>
        <Label Content="ערוך מרחק וזמן בין תחנות" HorizontalAlignment="Left" Margin="9,45,0,0" VerticalAlignment="Top" Height="56" Width="413" FontSize="35"/>
        <Button Content="שמור שינויים" HorizontalAlignment="Left" Margin="221,245,0,0" VerticalAlignment="Top"  Click="Button_Click_Save"/>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"  Click="Button_Click_Cancel"/>

    </Grid>
</Window>
